{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:watchhoundapidbserver.database.windows.net,1433;Initial Catalog=watchhoundapi_db;Persist Security Info=False;User ID=DashboardAdmin;Password=DashboardDB555;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
